# Petshop-v2

Petshop2020/: Petshop2020.sln
Petshop2020/Petshop2020.Core/: Petshop2020.Core.csproj
Petshop2020/Petshop2020.Core.Entity/: Owner.cs  Pet.cs  PetType.cs
Petshop2020/Petshop2020.Core.Entity/Authentication/: LoginInputModel.cs  User.cs
Petshop2020/Petshop2020.Core.Filter/: FilterSearch.cs  FilteredList.cs  Program.cs
Petshop2020/Petshop2020.Core/Application Service/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
Petshop2020/Petshop2020.Core/Application Service/Service/: OwnerService.cs  PetService.cs  PetTypeService.cs
Petshop2020/Petshop2020.Core/Domain Service/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
Petshop2020/Petshop2020.Infrastructure.Data/: DataInitializer.cs  Petshop2020.Infrastructure.Data.csproj
Petshop2020/Petshop2020.Infrastructure.Data/Repository/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Petshop2020/Petshop2020.Infrastructure.MockData/: Petshop2020.Infrastructure.MockData.csproj
Petshop2020/Petshop2020.Infrastructure.SQLite.Data/: DBInitializer.cs  Petshop2020.Infrastructure.SQLite.Data.csproj  PetshopContext.cs
Petshop2020/Petshop2020.Infrastructure.SQLite.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Petshop2020/Petshop2020.Infrastructure.SQLite.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
Petshop2020/Petshop2020.UI/: Printer.cs  Program.cs
Petshop2020/Petshop2020.WebApi/: Petshop2020.WebApi.csproj  Program.cs  Startup.cs  petshop.db
Petshop2020/Petshop2020.WebApi/Controllers/: OwnersController.cs  PetsController.cs  PettypesController.cs
Petshop2020/Petshop2020.WebApi/Controllers/Authentication/: LoginController.cs
Petshop2020/Petshop2020.WebApi/Properties/: launchSettings.json
Petshop2020/Petshop2020.WebApi/Properties/ServiceDependencies/FirstWebApi2020 - Web Deploy/: profile.arm.json
