<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petshop2020.Core.Entity\Petshop2020.Core.Entity.csproj" />
    <ProjectReference Include="..\Petshop2020.Core\Petshop2020.Core.csproj" />
    <ProjectReference Include="..\Petshop2020.Infrastructure.Data\Petshop2020.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
